:root {
    --primary-color: rgb(197, 187, 187);
    --secondary-color: rgba(205, 203, 200, 0.67);
}

body {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: poppins;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--primary-color);
    box-shadow: 0px 7px 19px -3px rgba(0, 0, 0, 0.75);
}

.title1, .title2{
    padding:10px;
}

.title {
    grid-area: 1/1/1/1;
}

.content {
    margin-top: 20px;
}

#description {
    padding: 20px;
}

form {
    border-bottom: 8px solid var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    margin: 0;
    padding: 1rem;
    gap: 16px;
}

#title-input {
    grid-area: 1/1/2/2;
}

#author-input {
    grid-area: 1/2/2/3;
}

#pages-input {
    grid-area: 2/1/3/2;
}

#read-status {
    grid-area: 2/2/3/3;
}

fieldset{
    width: 65%;
    border-radius: 1rem;
    text-align: center;
}

input[type='radio'][name='status'] {
    width: 26px;
    border: none;
    box-shadow: none;
    justify-self: center;
    align-items: center;
    outline: none;
}

input{
    height: 26px;
    width: 100%;
    outline: none;
    border: none;
    font-size: 1.2rem;
}


#submit {
    background-color: var(--primary-color);
    align-self: center;
    width: 200px;
    padding: 1rem 4rem;
    border-radius: 1rem;
    border:none;
}

#submit:hover{
    background-color: var(--secondary-color);
    transform:scale(1.04)
}


table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    border-radius: 0.5rem;
    overflow: hidden;
}

th,
td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: var(--primary-color);
    color: rgb(0, 0, 0);
}

tr:nth-child(even) {
    background-color: #a49d9d;
}

tr:nth-child(odd) {
    background-color: #968d8d;
}

.delete-btn{
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: .25rem;
}

.delete-btn:hover{
    background-color: rgb(176, 3, 3);
}


@media screen and (max-width: 768px){ 
    .header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }
    .title1, .title2{
text-align: center;
    }
    form{
        grid-template-columns: 1fr;
    }
    .styled-fieldset{
        width:90%;
    }
    .submit{
        height: 20px;
    }
}